;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = build
libdeps_dir = /tmp/libdeps

[env]
platform = atmelsam
; board = zeroUSB
board = adafruit_itsybitsy_m0
framework = arduino
;build_type = debug
build_flags = 
  -DDEBUG_DELAY=10000
  -Wno-unknown-pragmas 
  -Wno-switch
  -Wno-write-strings
  -Wno-format-overflow
  ; select correct hardware to compile for
  ; the following 2 lines are for board=zeroUSB
  ; -D SERIAL_DEBUG=SerialUSB
  ; -D BOARD_MASIFI_ONEWIRE
  ; the following 2 lines are for board=adafruit_itsybitsy_m0
  -D SERIAL_DEBUG=Serial
  -D BOARD_MASIFI_ONEWIRE_ITSYBITSY_M0
  ; optimize knx stack
  -D SMALL_GROUPOBJECT
  ; use correct generated header file logic
  -D WIREGATEWAY
  ; trace logic execution in logicmodule
  ;-D LOGIC_TRACE
  ; debug timing in knx stack
  ;-D DEBUG_TIMING
  ; debug timing in 1-Wire-Search
  ;-D DebugInfoBM
  ;-D DebugInfoSearch
  ; watchdog support, deactivate for debugging
  ;-D WATCHDOG
monitor_speed = 115200
lib_ldf_mode = deep+
lib_extra_dirs = 
  ..
lib_deps = 
  SPI
  Wire
  adafruit/Adafruit SleepyDog Library @ ^1.4.0
  adafruit/Adafruit BME280 Library @ ^2.1.2
  ; adafruit/Adafruit SCD30 @ ^1.0.6
  sensirion/Sensirion I2C SCD4x @ ^0.1.0
  pololu/VL53L1X @ ^1.2.1

  sparkfun/SparkFun SCD30 Arduino Library @ ^1.0.10

debug_tool = jlink
; debug_tool = atmel-ice
[env:build]
upload_protocol = sam-ba
[env:debug]
build_type = debug
; debug_build_flags = 
;   -Og 
;   -ggdb2 
;   -g2
; debug_build_flags = -O0 -ggdb3 -g3
; debug_init_cmds =
;   target extended-remote $DEBUG_PORT
;   $INIT_BREAK
;   ; monitor reset 0
;   $LOAD_CMDS
;   ; monitor init
;   monitor reset 0
debug_extra_cmds = 
  set output-radix 16

[env:uploadUSB]
upload_protocol = sam-ba
[env:uploadJLINK]
upload_protocol = jlink
[env:uploadATMEL]
upload_protocol = atmel-ice

